# DATABASE RESOURCE
spring.datasource.url=jdbc:h2:file:./data/products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=productsdb
spring.datasource.password=sellproducts

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Cache/Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# OpenApi/Swagger
springdoc.api-docs.path=/api/api-documentation
springdoc.swagger-ui.path=/api/documentation